{
  "name": "quill",
  "description": "Flawless configuration of your cloud",
  "version": "0.0.0",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/quill.git"
  },
  "keywords": [
    "deploy",
    "conservatory",
    "sysadmin",
    "configuration"
  ],
  "dependencies": {
    "colors": "0.6.0-1",
    "conservatory-api": "git+ssh://git@github.com:nodejitsu/conservatory.git",
    "cli-config": "0.1.0",
    "flatiron": "0.1.x",
    "nconf": "0.4.x",
    "pkginfo": "0.2.2"
  },
  "bundleDependencies": [
    "conservatory-api"
  ],
  "devDependencies": {
    "nock": "0.9.x",
    "vows": "0.6.x"
  },
  "private": true,
  "bin": {
    "quill": "./bin/quill"
  },
  "main": "./lib/quill",
  "scripts": {
    "test": "vows test/*-test.js --spec -i"
  },
  "engines": {
    "node": ">= 0.4.4"
  }
}
